name: 'Setup HashiCorp Vault'
description: 'Sets up HashiCorp Vault in your GitHub Actions workflow.'
author: 'Escapace'
inputs:
  vault-version:
    description: 'The version of Vault to install. Instead of full version string you can also specify a semantic version range (for example `^1.10.4`) to install the latest version satisfying the constraint. A value of `latest` will install the latest version of Vault. Defaults to `latest`.'
    default: 'latest'
    required: false
runs:
  using: 'node16'
  main: 'lib/cjs/index.cjs'
branding:
  icon: 'terminal'
  color: 'purple'
